# github-jobs

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  index.html  params.json  pom.xml  project.properties
android-app/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
android-app/assets/: preview_template.html
android-app/res/anim/: home_enter.xml  home_exit.xml
android-app/res/drawable/: btn_default_holo_light.xml  btn_feedback.xml  btn_github.xml  btn_stackoverflow.xml  btn_twitter.xml  button_background_disabled.xml  button_background_enabled.xml  button_background_states.xml  button_drawable.xml  full_time_bg.xml  grid_selector.xml  preview_bg.xml  view_pager_separator.xml
android-app/res/layout/: about_activity.xml  about_me_services_list.xml  apply_option_item.xml  edit_template.xml  how_to_apply_dialog.xml  job_details.xml  job_details_activity.xml  job_row.xml  jobs_list.xml  login_activity.xml  search_settings.xml  service_chooser_dialog.xml  service_item.xml  so_user_dialog.xml  so_user_picker.xml  so_user_row.xml  subscribe_dialog.xml  template_details.xml  template_row.xml
android-app/res/layout-land/: edit_template.xml
android-app/res/layout-v14/: search_settings.xml
android-app/res/menu/: base_search_menu.xml  edit_template_menu.xml  edit_template_service_menu.xml  home_menu.xml  jobs_list_menu.xml  template_details_menu.xml  templates_list_menu.xml
android-app/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
android-app/res/values-v11/: styles.xml
android-app/src/com/github/jobs/: App.java  GithubJobsApplication.java
android-app/src/com/github/jobs/adapter/: AboutMeServiceAdapter.java  ApplyChoicesAdapter.java  FragmentStatePagerAdapter.java  JobsAdapter.java  JobsDetailsAdapter.java  Layout.java  ListBaseAdapter.java  MyFragmentStatePagerAdapter.java  ResourceId.java  SOUsersAdapter.java  SearchJobFragmentAdapter.java  ServicesAdapter.java  TemplatesAdapter.java
android-app/src/com/github/jobs/api/: ApiConstants.java  GithubApi.java  GithubJobsApi.java
android-app/src/com/github/jobs/bean/: AboutMeService.java  AboutMeUser.java  BadgeCount.java  GeneralSettings.java  Job.java  SOSearchResponse.java  SOUser.java  Search.java  SearchPack.java  SearchesAndJobs.java  Service.java  Template.java  TemplateService.java  User.java
android-app/src/com/github/jobs/events/: DeleteServices.java  EmailSubscriberProgress.java  RemoveSearch.java  RemoveServicesClicked.java  SOUsersUpdateEvent.java  SaveTemplateDone.java  SaveTemplateEvent.java  SearchFinished.java  ServicesDeleted.java  ShowTemplateEditor.java
android-app/src/com/github/jobs/loader/: JobListLoader.java  SupportListLoader.java  TemplatesLoader.java
android-app/src/com/github/jobs/receivers/: SearchReceiver.java
android-app/src/com/github/jobs/resolver/: AboutMeResolver.java  AboutMeTask.java  EmailSubscriberResolver.java  EmailSubscriberTask.java  SearchJobsResolver.java  SearchJobsTask.java  StackOverflowUserResolver.java  StackOverflowUserTask.java
android-app/src/com/github/jobs/templates/: ServiceContract.java  ServiceGenerator.java  StackOverflowGenerator.java  TemplateGenerator.java  TemplateServicesUtil.java  TemplatesHelper.java  WebsiteGenerator.java
android-app/src/com/github/jobs/templates/fetcher/: AboutMeFetcher.java  StackOverflowUsersFetcher.java
android-app/src/com/github/jobs/templates/generator/: GithubGenerator.java  LinkedInGenerator.java  ServiceGenerator.java  SkypeGenerator.java  StackOverflowGenerator.java  WebsiteGenerator.java
android-app/src/com/github/jobs/templates/services/: AboutMeService.java  CustomService.java  GithubService.java  LinkedInService.java  SkypeService.java  StackOverflowService.java  WebsiteService.java
android-app/src/com/github/jobs/ui/: HomeActivity.java  HowToApplyDialog.java  JellyBeanSpanFixTextView.java  JobDetailsActivity.java  JobDetailsFragment.java  JobListFragment.java  JobListLoader.java  MyFragmentStatePagerAdapter.java  SearchDialog.java  SearchPack.java  SearchReceiverFragment.java  SubscribeDialog.java
android-app/src/com/github/jobs/ui/activity/: BaseActivity.java  BaseActivityDelegate.java  EditTemplateActivity.java  FragmentActivityUtils.java  HomeActivity.java  JobDetailsActivity.java  LoginActivity.java  SOUserPickerActivity.java  TemplateDetailsActivity.java  TemplatesActivity.java  TrackActivity.java
android-app/src/com/github/jobs/ui/dialog/: AboutDialog.java  DeleteTemplateDialog.java  HowToApplyDialog.java  RemoveServicesDialog.java  SOUserDialog.java  SearchDialog.java  ServiceChooserDialog.java  SubscribeDialog.java  TrackDialog.java  TrackFragmentDialog.java
android-app/src/com/github/jobs/ui/fragment/: BusFragment.java  EditTemplateFragment.java  EmailSubscriberReceiver.java  JobDetailsFragment.java  JobListFragment.java  SOUserFetcherReceiver.java  (+4 more)
android-app/src/com/github/jobs/utils/: AnalyticsHelper.java  AppUtils.java  GithubJobsJavascriptInterface.java  JsonMapper.java  RelativeDate.java  ShareHelper.java  StackOverflowUsersFetcher.java  StringUtils.java  TabListenerAdapter.java  TemplateServicesUtil.java  TextWatcherAdapter.java  ViewUtils.java  WebsiteHelper.java
android-app/src/com/github/jobs/widget/: JellyBeanSpanFixTextView.java
android-app/src/main/: AndroidManifest.xml
android-app/src/main/assets/: preview_template.html
android-app/src/main/res/drawable/: btn_check_holo_light.xml  btn_github.xml  btn_stackoverflow.xml  button_background_enabled.xml  button_background_states.xml  edit_text_holo_light.xml  grid_selector.xml  preview_bg.xml  search_background.xml  view_pager_separator.xml
android-app/src/main/res/layout/: about_activity.xml  how_to_apply_dialog.xml  job_details_activity.xml  job_row.xml  jobs_list.xml  list_footer.xml  main.xml  search_settings.xml  service_item.xml  so_user_dialog.xml  so_user_picker.xml  so_user_row.xml  subscribe_dialog.xml  template_row.xml
android-app/src/main/res/menu/: base_search_menu.xml  home_menu.xml
android-app/src/main/res/values/: ids.xml  strings.xml
java-api/: README.md  pom.xml
(+163 files in other folders)
