buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.12.2'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.2'
    classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.11'
}

allprojects {
  repositories {
    mavenCentral()
    maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
  }
}
