<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.codeslap</groupId>
    <artifactId>github-jobs</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GitHub Jobs Project</name>
    <description>GitHub Jobs Project</description>
    <url>http://casidiablo.net</url>
    <inceptionYear>2012</inceptionYear>
    <developers>
        <developer>
            <name>Cristian Camilo Castiblanco Hernández</name>
            <email>cristian@elhacker.net</email>
            <url>http://casidiablo.net/</url>
            <roles>
                <role>Lead</role>
                <role>Developer</role>
                <role>Contributor</role>
                <role>Architect</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/casidiablo/github-jobs</url>
        <connection>scm:git:git@github.com:casidiablo/github-jobs.git</connection>
        <developerConnection>scm:git:git@github.com:casidiablo/github-jobs.git</developerConnection>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>java-api</module>
        <module>android-app</module>
    </modules>
</project>