<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dip">
    <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/title"
            android:textStyle="bold"/>
    <TextView
            android:id="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/full_time"
            android:textStyle="bold"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/company"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/company"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/date"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
</RelativeLayout>