<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/menu_add_service"
            android:icon="@drawable/ic_action_add_service"
            android:title="@string/add_service"
            android:orderInCategory="99"
            android:showAsAction="ifRoom"/>
</menu>