<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/jobs_details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <View
            android:id="@+id/full_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/full_time_bg"/>
    <ImageView
            android:id="@+id/job_details_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:contentDescription="@string/description_background"
            android:alpha="10"
            android:adjustViewBounds="false"/>
    <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/title"
            android:textStyle="bold"
            android:layout_margin="5dip"/>
    <LinearLayout
            android:id="@+id/company_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_margin="5dip"
            android:orientation="vertical">
        <TextView
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
                android:id="@+id/company_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/link"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
                android:id="@+id/company_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/company_container">
        <com.github.jobs.widget.JellyBeanSpanFixTextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
    </ScrollView>
</RelativeLayout>
