<?xml version="1.0" encoding="utf-8"?>
<WebView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lbl_template_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dip"
        android:padding="3dip"
        android:text="@string/template_preview"
        android:background="@drawable/preview_bg"/>