apply plugin: 'android'
apply plugin: 'android-apt'

dependencies {
  compile 'com.android.support:appcompat-v7:19.+'
  compile 'com.telly:groundy:1.5'
  apt 'com.telly:groundy-compiler:1.5'
  compile 'com.telly:wasp:1.8'
  compile 'com.codeslap:persistence:0.9.24'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.1.3'
  compile 'commons-httpclient:commons-httpclient:3.1'
  compile 'joda-time:joda-time:2.1'
  compile 'com.squareup.dagger:dagger:1.2.1'
  apt 'com.squareup.dagger:dagger-compiler:1.2.1'
  compile 'com.squareup:otto:1.3.4'
  compile 'com.github.kevinsawicki:http-request:5.6'
/*  compile 'com.squareup.picasso:picasso:2.1.1'
  compile 'com.jakewharton.timber:timber:2.2.2'
  compile 'com.jakewharton:butterknife:+'*/
}

android {
  compileSdkVersion 19
  buildToolsVersion "19.0.3"

  defaultConfig {
    packageName "com.github.jobs"
    versionCode 18
    versionName "1.5"
    minSdkVersion 14
    targetSdkVersion 19
  }

  signingConfigs {
    release {
      storeFile file("${System.env.HOME}/Dropbox/keys/github.jobs.keystore")
      storePassword githubJobsStorePass
      keyAlias "android-app"
      keyPassword githubJobsKeyPass
    }
  }

  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
    }
  }
}
